{
    "name": "aluno/aula10",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Francisco Douglas",
            "email": "98854868+franciscodouglas@users.noreply.github.com"
        }
    ],
    "require": {}
}
